# Liquid MgSiON

plugin load libdeepmd_lmp.so  

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	MgSiON.lmp
mass		1 24.31
mass		2 28.09
mass		3 15.999
mass            4 14.007

pair_style	deepmd graph.pb
pair_coeff	* *

velocity        all create 4000.0 23456789

fix             1 all nvt temp 4000.0 4000.0 0.5
thermo_style    custom step pe ke etotal temp press vol
timestep        0.001
thermo          100
dump		1 all custom 1 out.dump id type x y z 

run             6000
